<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <style>
    *,
    *::after,
    *::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    :root{
      font-size: 62.5%;
    }
    body{
      width: 100vw;
      height: 100vh;
      min-width: 37.5rem;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
    .container{
      background-color:  hsl(0, 0%, 100%);
      width: 35rem;
      height: 80vh;
      text-align: center;
      border-radius: 1.5rem;
      margin: 0 3rem;
    }
    .header-one{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-top: 2rem;
    }
    .image-qrcode{
      margin-top: 2rem;
      width: 30rem;
      border-radius: 1.5rem;
    }
    .para1{
      font-size: 1.5rem;
      margin-top: 2rem;
      color: hsl(218, 44%, 22%);
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" class="image-qrcode" >
    <div class="para-container">
      <h1 class="header-one">Improve your front-end<br>skills by building projects</h1>
      <p class="para1">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
    </div>
  </div>
</body>
</html>